All data gathered was done between 11am-12:30pm GMT on the 26th of Nov 

There are 50 comments per page 
Total of all comments that simply mention each player, no replies included.
Each player was picked according to Jared's tally of top picks.

How each total was calculated:

Oni Hasan
22nd: (12 pages x 50) 28 comments from page 13 = 628 comments
23rd: 22 comments from page 13 + (31-13 pages x 50 comments) + 10 comments from page 32 = 932 comments
24th: 40 comments from page 32  + (85-32 pages x 50 comments) + 33 from page 86  = 2723 comments
25th: 17 comments from page 86 + (93-86 pages x 50 comments) + 13 comments from page 94 = 380 comments
26th: 37 comments in page 94 as of time taken


Tramaine
22nd: 6 pages x 50 + 15 comments from page 7 = 315 comments
23rd: 35 comments from page 7 + (11-7 pages x 50) + 28 comments from page 12 = 213 comments
24th: 22 comments from page 12 + (21-12 pages x 50) + 35 comments from page 22 = 507 comments
25th: 15 comments from page 22 + (24-22 pages x 50) + 24 from page 25 = 139 comments
26th: 14 comments in page 25 as of time taken


Spiro
22nd: 3 pages x 50 + 6 comments from page 4 = 156 comments 
23rd: 44 comments from page 4 + (5-4 pages x 50) + 20 comments from page 6 = 114 comments
24th: (30 comments from page 6) + (2 comments from page 7) = 32 comments
25th: 15 comments from page 7
26th: 5 comments from page 7


Jordan
22nd: 7 pages x 50 + 8 comments from 8 = 358 comments
23rd: 42 comments from page 8 + (12-8 pages x 50) + 42 comments from page 13 = 284 comments
24th: 8 comments from page 13 + (20-13 pages x 50) + 27 comments from page 21 = 385 comments
25th: 23 comments from page 21 + 21 comments from page 22 = 44 comments
26th: 7 comments from page 22 


Luke
22nd: 5 pages x 50 + 4 comments from page 6 = 256 comments
23rd: 44 comments from page 6 + (9-6 pages x 50) + 20 comments from page 10 = 214 comments
24th: 30 comments from page 10 + (18-10pages x 50) + 27 comments from page 19 = 457 comments
25th: 23 comments from page 19 + (20-19 pages x 50) + 5 comments from page 21 = 78 comments
26th: 8 comments from page 21